apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aws-creds
  namespace: argocd
spec:
  encryptedData:
    creds: AgA4gmjqJvsBBDxkfIPYbNvOe9IAwt/swuoRY3t/GMLtcrTAYq41KR0wsATpMpnamJEFGuqtJP7/6HTr3i6+GHe/MRW3rsUcpjkSGrdylQwTerAqMxVj7OmDRxF7dcWQqm7TJQdZVZiLC7NG0AjhQR5Yt6W5BkopUun/i8c9PDJRMQbtv6FObEoiRCzPCs0kJFMAwWsKu8cbWNi9dtSaVt+5zOqlQtkzkP75o+lIdmVYh8aKSjuas/8S+u5UrQvRWWblAIh6pzVtgqnFGU/xxBh22V6ma/CXEJAFDhCMYe6KbUUoHhRPGk0tQMi/sTeq2Mw6n7c5+LCpX+aDdMupLRFBl/Vct5PLOjYMIXeRDknWVZQClCXG3HtaIk2eSJEaKaO9sAjcmS/X2ZCV20tHTIzYvlFTgrakK+iicgrx5HCI4bd9C2YZ/zQxrFgOh+8o3D4W1PRQNFHAlgIdpn4+Js32qZ+HAtSPHRUWHfffT6jban9UVEHNoCvIK/6sUA8q7qXpZSHvRO4BS6KfkAe8FncOyPBPllWi5/GYlSEkmP+N6F5lqHxH1kz094zzyBzXnLehSL7XsUza4yj/gmdSIFVMlHlUMMttQQ4vW1xjdDjxu3VkkP50LvqblbdHlp8Z10ewDodW/i77v9joEBJnvdVWeB0UuxJLkwpFZred+DNMy/x36YoJAZbTlyp/n1C+5Y5HCDI3KhSDqtU9S/zl9dgsHNo1uA4YGp6gQfnQUGULFBo4CM5mOBYfkmH5yt4JAWwmyDgyhEum2nuhvTT5D0J4pz5l5WuTyUUXNplFv1s+Q0Eohdm3tM1jO51j3YqgIRfzk5GoIYc0fxpaBuqkfilGVQ+jATk=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: aws-creds
      namespace: argocd

