apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aws-creds
  namespace: argocd
spec:
  encryptedData:
    creds: AgBhdrMqmzS0fL1ekaXzX2thOqIs9c1Jl8oAZ3NwqsqkBhtW5Qx/YKgI0scivzJ2N8XsTezEKYbigqDAhsyxYx0ZMLedlXqRhKPRe0G16rAY53gmOMHWDLbmm2xjZnibJarD9lqc2AUsXGRR6ECNMU1Bd9DGdAWGbDP03GDcWe0RSXiDkW3SL9+LmTx+vrdSUvcjqveNGZRRdnk2JUhzCVXD5mm3k+PrmVipo88VuYzD77jBs4+Al5eMruButMogArPXwsoIcwo2z7KKC7NQIOKkdnMPTt5RskYEsYu9WitWko2XtCPW2OmAnbDL/fUrdehVEOSRoovKKUn2G63RcFacNaWEBFSXlYcSce52Q6qTEXnIKrRGcHR6IDjfYkORwbLKQisIcTobVWpeO3KPdGn63vA4Ni7N9ZbfxMtxnthU1hcgCxF/FfuGQ7xHXNl7yYicGbNWv+wujfKVj2OakQ1DL26KZ3Eo+czAfsKH9mKhE5FJ3vQoIf2PRjycEQVNJ7Bu1naO/HKmsWM2TR3dKcKnzRIGXhXopWvvkxWIilAskBhjE7dkqMul5abncy1WNIhTiOxTAV37xr964SxA7IMNGdrvBSkhDFAHoEG4yNSavsH/Q6jZewDi31EF93M5wjUVmI3EVDKnLd/Ljznqd2jtP/f7xIlCi8cvBY2xMepfm/4QJORXiAasz2QiJ6LnsEpG7b9yw4gjBHSnebBH4yahNCaCegru+L8EJ5NySRmCZ5LmTOwZQ3axSHmJuosJj/CCcJjWhC8DvY1VmZsPs+EAGVOm4VejmiuWRd23PaIkh+k/iZT81xpzld5NqxmkPcEjIEm7ksTHVuazFDG7IbOf35UqA5Q=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: aws-creds
      namespace: argocd
