apiVersion: 5thkind.dev/v1alpha1
kind: CompositeCluster
metadata:
  name: cluster-ops-armenr
  labels:
    cluster-owner: ops-arostamian
spec:
  id: cluster-opst.armenr
  compositionRef:
    name: cluster-aws
  parameters:
    # Possible values small, medium, large
    nodeSize: small
    # version: "1.20"
    minNodeCount: 1
