---
# AWS PROVIDER
# https://github.com/crossplane/provider-aws
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-aws
spec:
  package: crossplane/provider-aws:master

---
# HELM PROVIDER
# https://github.com/crossplane-contrib/provider-helm
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-helm
spec:
  package: crossplane/provider-helm:v0.9.0
  # package: "crossplane/provider-helm:master"

---
# KUBERNETES PROVIDER - To deploy/manage into remote clusters
# https://github.com/crossplane-contrib/provider-kubernetes
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-kubernetes
spec:
  package: "crossplane/provider-kubernetes:v0.1.0"

---

# TERRAFORM PROVIDER - kube-ify terraforming
# https://github.com/crossplane-contrib/provider-terraform
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-terraform
spec:
  package: "crossplane/provider-terraform:master"
